package views

import "fmt"

// Layout is the page shell. The topbar stays quiet while everything is
// healthy; offline is the number of offline servers and renders a single
// warning badge when non-zero (per-server detail lives on the dashboard).
templ Layout(title string, offline int, crumbs []Crumb) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/ui/static/app.css"/>
			<script src="/ui/static/app.js" defer></script>
			<script src="/ui/static/logs.js" defer></script>
		</head>
		<body>
			<header class="topbar">
				<a class="logo" href="/ui/">hookploy</a>
				if len(crumbs) > 0 {
					<nav class="crumbs">
						for _, c := range crumbs {
							<span class="crumb-sep">/</span>
							if c.Href != "" {
								<a href={ templ.URL(c.Href) }>{ c.Label }</a>
							} else {
								<span>{ c.Label }</span>
							}
						}
					</nav>
				}
				<div class="spacer"></div>
				if offline > 0 {
					<a class="offline-warn" href="/ui/" title="详情见 dashboard 服务器区">{ fmt.Sprintf("● %d 台服务器离线", offline) }</a>
				}
				<form class="logout" method="post" action="/ui/logout">
					<button type="submit" title="log out">logout</button>
				</form>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
